worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        large_client_header_buffers 4 16k;


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location /voila-server/ {
                # cara-app is the name of the voila server in each of docker-compose,
                # test-cara.web.cern.ch and cara.web.cern.ch.
                proxy_pass http://cara-app:8080/voila-server/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
        rewrite ^/expert-app$ /voila-server/voila/render/cara.ipynb last;

        # Before implementing the nginx router we could access /voila/render/cara.ipynb.
        # Redirect this (and all other) URLs to the new scheme.
        absolute_redirect off;
        rewrite ^/voila/(.*)$ /voila-server/voila/$1 redirect;

        location / {
                # cara-webservice is the name of the tornado server (for the calculator)
                # in each of docker-compose, test-cara.web.cern.ch and cara.web.cern.ch.
                proxy_pass http://cara-webservice:8080/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
    }
}