tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root         /opt/app-root/src;

    # Load configuration files for the default server block.
    include /opt/app-root/etc/nginx.default.d/*.conf;

    large_client_header_buffers 4 16k;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /auth {
        proxy_pass_request_body off;

        proxy_set_header Host $http_host;
        proxy_set_header Content-Length "";
        proxy_set_header If-None-Match "";
        proxy_pass http://auth-service:8080;
    }

    location @error401 {
        # Store the request_uri (complete with args) to be redirected to
        # when we hit /auth/complete.
        add_header Set-Cookie "POST_AUTH_REDIRECT=$request_uri;";
        return 302 /auth/login;
    }

    location @proxy_404_error_handler {
        # Pass the request on to the webservice. Most likely the URI won't
        # exist so we get a 404 from that service instead (good as the 404
        # pages are consistent).
        proxy_pass http://calculator-app:8080/$request_uri;
    }

    # Redirect URLs to the new scheme.
    absolute_redirect off;

    location / {
        # By default we have no authentication.
        proxy_pass http://calculator-app:8080;
    }

    location /api/ {
        # The trailing / in the proxy_pass ensures that the /api/ part
        # is stripped before the request is passed to http://api-app:8081.
        proxy_pass http://api-app:8081/;
    }

    location /calculator {
        return 302 /calculator-cern$is_args$args;
    }

    location /calculator-cern {
        # CERN calculator is authenticated.
        auth_request /auth/probe;
        error_page 401 = @error401;

        # calculator-app is the name of the tornado server (for the calculator)
        # in each of docker-compose, caimira-test.web.cern.ch and caimira.web.cern.ch.
        proxy_pass http://calculator-app:8080/calculator-cern;
    }

    location /calculator-open {
        # Public open calculator
        proxy_pass http://calculator-open-app:8080/calculator-open;
    }
}
