<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cara.apps package &mdash; CARA 4.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cara.apps.calculator package" href="cara.apps.calculator.html" />
    <link rel="prev" title="cara package" href="cara.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CARA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cara.html">cara package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cara.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">cara.apps package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cara.apps.expert">cara.apps.expert module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cara.apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cara.data.html">cara.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cara.monte_carlo.html">cara.monte_carlo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cara.tests.html">cara.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#module-cara.dataclass_utils">cara.dataclass_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#module-cara.models">cara.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#module-cara.state">cara.state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#module-cara.utils">cara.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.html#module-cara">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="full_diameter_dependence.html">Full diameter-dependent model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CARA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="cara.html">cara package</a> &raquo;</li>
      <li>cara.apps package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cara.apps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cara-apps-package">
<h1>cara.apps package<a class="headerlink" href="#cara-apps-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cara.apps.calculator.html">cara.apps.calculator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#module-cara.apps.calculator.markdown_tools">cara.apps.calculator.markdown_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#module-cara.apps.calculator.model_generator">cara.apps.calculator.model_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#module-cara.apps.calculator.report_generator">cara.apps.calculator.report_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#module-cara.apps.calculator.user">cara.apps.calculator.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cara.apps.calculator.html#module-cara.apps.calculator">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cara.apps.expert">
<span id="cara-apps-expert-module"></span><h2>cara.apps.expert module<a class="headerlink" href="#module-cara.apps.expert" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.CARAStateBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CARAStateBuilder</span></span><a class="headerlink" href="#cara.apps.expert.CARAStateBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cara.html#cara.state.StateBuilder" title="cara.state.StateBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.state.StateBuilder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.CARAStateBuilder.build_type_Mask">
<span class="sig-name descname"><span class="pre">build_type_Mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.CARAStateBuilder.build_type_Mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.CARAStateBuilder.build_type_Virus">
<span class="sig-name descname"><span class="pre">build_type_Virus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.CARAStateBuilder.build_type_Virus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.CARAStateBuilder.build_type__VentilationBase">
<span class="sig-name descname"><span class="pre">build_type__VentilationBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.CARAStateBuilder.build_type__VentilationBase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Controller</span></span><a class="headerlink" href="#cara.apps.expert.Controller" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The singleton thing which is the top-level Application.</p>
<p>It is responsible for owning the Model data and the Views, and
orchestrating event messages to each if the Model/View change.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExpertApplication</span></span><a class="headerlink" href="#cara.apps.expert.ExpertApplication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.Controller" title="cara.apps.expert.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.Controller</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.add_scenario">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_from_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.state.DataclassInstanceState" title="cara.state.DataclassInstanceState"><span class="pre">cara.state.DataclassInstanceState</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.add_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.build_new_model">
<span class="sig-name descname"><span class="pre">build_new_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="cara.html#cara.state.DataclassInstanceState" title="cara.state.DataclassInstanceState"><span class="pre">cara.state.DataclassInstanceState</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.models.ExposureModel" title="cara.models.ExposureModel"><span class="pre">cara.models.ExposureModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.build_new_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.notify_model_values_changed">
<span class="sig-name descname"><span class="pre">notify_model_values_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.notify_model_values_changed" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when <em>any</em> value in <em>any</em> of the scenarios has been modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.notify_scenarios_changed">
<span class="sig-name descname"><span class="pre">notify_scenarios_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.notify_scenarios_changed" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when the set of scenarios has been modified, but not if the values of the scenario has changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.remove_scenario">
<span class="sig-name descname"><span class="pre">remove_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.remove_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.rename_scenario">
<span class="sig-name descname"><span class="pre">rename_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.rename_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExpertApplication.set_active_scenario">
<span class="sig-name descname"><span class="pre">set_active_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExpertApplication.set_active_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureComparissonResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExposureComparissonResult</span></span><a class="headerlink" href="#cara.apps.expert.ExposureComparissonResult" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.View" title="cara.apps.expert.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.View</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureComparissonResult.initialize_axes">
<span class="sig-name descname"><span class="pre">initialize_axes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matplotlib.axes._axes.Axes</span></span></span><a class="headerlink" href="#cara.apps.expert.ExposureComparissonResult.initialize_axes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureComparissonResult.scenarios_updated">
<span class="sig-name descname"><span class="pre">scenarios_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenarios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cara.html#cara.state.DataclassState" title="cara.state.DataclassState"><span class="pre">cara.state.DataclassState</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExposureComparissonResult.scenarios_updated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureComparissonResult.update_plot">
<span class="sig-name descname"><span class="pre">update_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.models.ConcentrationModel" title="cara.models.ConcentrationModel"><span class="pre">cara.models.ConcentrationModel</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExposureComparissonResult.update_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureComparissonResult.widget">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">widget</span></span><a class="headerlink" href="#cara.apps.expert.ExposureComparissonResult.widget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureModelResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExposureModelResult</span></span><a class="headerlink" href="#cara.apps.expert.ExposureModelResult" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.View" title="cara.apps.expert.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.View</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureModelResult.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cara.html#cara.models.ExposureModel" title="cara.models.ExposureModel"><span class="pre">cara.models.ExposureModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExposureModelResult.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureModelResult.update_plot">
<span class="sig-name descname"><span class="pre">update_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cara.html#cara.models.ConcentrationModel" title="cara.models.ConcentrationModel"><span class="pre">cara.models.ConcentrationModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExposureModelResult.update_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureModelResult.update_textual_result">
<span class="sig-name descname"><span class="pre">update_textual_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cara.html#cara.models.ExposureModel" title="cara.models.ExposureModel"><span class="pre">cara.models.ExposureModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ExposureModelResult.update_textual_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cara.apps.expert.ExposureModelResult.widget">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">widget</span></span><a class="headerlink" href="#cara.apps.expert.ExposureModelResult.widget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.ModelWidgets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModelWidgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cara.html#cara.state.DataclassState" title="cara.state.DataclassState"><span class="pre">cara.state.DataclassState</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ModelWidgets" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.View" title="cara.apps.expert.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.View</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ModelWidgets.construct_widgets">
<span class="sig-name descname"><span class="pre">construct_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cara.html#cara.state.DataclassState" title="cara.state.DataclassState"><span class="pre">cara.state.DataclassState</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ModelWidgets.construct_widgets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.ModelWidgets.present">
<span class="sig-name descname"><span class="pre">present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ModelWidgets.present" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cara.apps.expert.ModelWidgets.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><a class="headerlink" href="#cara.apps.expert.ModelWidgets.widget" title="Permalink to this definition"></a></dt>
<dd><p>The widgets that this view produces (inputs and outputs together)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.MultiModelView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiModelView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cara.apps.expert.ExpertApplication" title="cara.apps.expert.ExpertApplication"><span class="pre">cara.apps.expert.ExpertApplication</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.MultiModelView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.View" title="cara.apps.expert.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.View</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.MultiModelView.add_tab">
<span class="sig-name descname"><span class="pre">add_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.MultiModelView.add_tab" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.MultiModelView.remove_tab">
<span class="sig-name descname"><span class="pre">remove_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.MultiModelView.remove_tab" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.MultiModelView.scenarios_updated">
<span class="sig-name descname"><span class="pre">scenarios_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_scenarios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cara.html#cara.state.DataclassState" title="cara.state.DataclassState"><span class="pre">cara.state.DataclassState</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_scenario_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.MultiModelView.scenarios_updated" title="Permalink to this definition"></a></dt>
<dd><p>Called when a scenario is added/removed/renamed etc.</p>
<p>Note: Not called when the model state is modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.MultiModelView.update_tab_widget">
<span class="sig-name descname"><span class="pre">update_tab_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.MultiModelView.update_tab_widget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cara.apps.expert.ScenarioType">
<span class="sig-name descname"><span class="pre">ScenarioType</span></span><a class="headerlink" href="#cara.apps.expert.ScenarioType" title="Permalink to this definition"></a></dt>
<dd><p>A scenario is a name and a (mutable) model.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="cara.html#cara.state.DataclassState" title="cara.state.DataclassState"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.state.DataclassState</span></code></a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">View</span></span><a class="headerlink" href="#cara.apps.expert.View" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A thing which exposes a <code class="docutils literal notranslate"><span class="pre">.widget</span></code> attribute which is a view on some
data. This view is essentially a complex combination of widgets, along with
some event handling capabilities, which may or may not be sent back up to
the underlying controller.</p>
<p>We strive hard to keep “Model” data out of the View (and try to avoid
storing it at all on the View itself), instead relying on being able
to notify, and receive notifications, of important events from the Controller.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.expert.WidgetGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WidgetGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_widget_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.WidgetGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.WidgetGroup.add_pairs">
<span class="sig-name descname"><span class="pre">add_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_widget_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.WidgetGroup.add_pairs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.WidgetGroup.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.WidgetGroup.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.WidgetGroup.pairs">
<span class="sig-name descname"><span class="pre">pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ipywidgets.widgets.widget.Widget</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cara.apps.expert.WidgetGroup.pairs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.expert.WidgetGroup.set_visible">
<span class="sig-name descname"><span class="pre">set_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.WidgetGroup.set_visible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cara.apps.expert.collapsible">
<span class="sig-name descname"><span class="pre">collapsible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets_to_collapse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_collapsed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.collapsible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cara.apps.expert.ipympl_canvas">
<span class="sig-name descname"><span class="pre">ipympl_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.ipympl_canvas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cara.apps.expert.models_start_end">
<span class="sig-name descname"><span class="pre">models_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.models.ConcentrationModel" title="cara.models.ConcentrationModel"><span class="pre">cara.models.ConcentrationModel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cara.apps.expert.models_start_end" title="Permalink to this definition"></a></dt>
<dd><p>Returns the earliest start and latest end time of a collection of ConcentrationModel objects</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cara.apps.expert.widget_group">
<span class="sig-name descname"><span class="pre">widget_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_widget_pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.expert.widget_group" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cara.apps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cara.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ExpertApplication</span></span><a class="headerlink" href="#cara.apps.ExpertApplication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cara.apps.expert.Controller" title="cara.apps.expert.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">cara.apps.expert.Controller</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.add_scenario">
<span class="sig-name descname"><span class="pre">add_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_from_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.state.DataclassInstanceState" title="cara.state.DataclassInstanceState"><span class="pre">cara.state.DataclassInstanceState</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.add_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.build_new_model">
<span class="sig-name descname"><span class="pre">build_new_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="cara.html#cara.state.DataclassInstanceState" title="cara.state.DataclassInstanceState"><span class="pre">cara.state.DataclassInstanceState</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="cara.html#cara.models.ExposureModel" title="cara.models.ExposureModel"><span class="pre">cara.models.ExposureModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cara.apps.ExpertApplication.build_new_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.notify_model_values_changed">
<span class="sig-name descname"><span class="pre">notify_model_values_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.notify_model_values_changed" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when <em>any</em> value in <em>any</em> of the scenarios has been modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.notify_scenarios_changed">
<span class="sig-name descname"><span class="pre">notify_scenarios_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.notify_scenarios_changed" title="Permalink to this definition"></a></dt>
<dd><p>Occurs when the set of scenarios has been modified, but not if the values of the scenario has changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.remove_scenario">
<span class="sig-name descname"><span class="pre">remove_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.remove_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.rename_scenario">
<span class="sig-name descname"><span class="pre">rename_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.rename_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cara.apps.ExpertApplication.set_active_scenario">
<span class="sig-name descname"><span class="pre">set_active_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cara.apps.ExpertApplication.set_active_scenario" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cara.html" class="btn btn-neutral float-left" title="cara package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cara.apps.calculator.html" class="btn btn-neutral float-right" title="cara.apps.calculator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andre Henriques et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>